<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Urna Eletronica</title>
</head>

<body>

    <main>

        <form class="container">
            <div class="container">
                <div class="row">
                    <div class="col-4">
                        <div class="mb-3" id="idFotoCand">
                            <img src="./img/Branco.jpg" alt="">
                        </div>
                    </div>

                    <div class="col-6">
                        <div class="mb-3">
                            <label for="idCand" class="label">Digiteo número do Candidato:</label><br>
                            <input type="text" class="form-control" id="idCand" name="nmCand" required maxlength="2"
                                min="0" max="99"><br><br>
                        </div>
                    </div>
                </div>

                <div>
                    <div>
                        <h4>Não lembra o número do seu candidato?</h4><br>
                        <h5>Selecione-o na lista abaixo</h5>
                    </div>
                    <select class="form-select form-select-lg mb-3" aria-label=".form-select-lg example">
                        <option desable>Escolha um Candidato</option>
                        <option value="11">11 - Seiya</option>
                        <option value="14">14 - Shiryu</option>
                        <option value="16">16 - Shun</option>
                        <option value="21">21 - Hyoga</option>
                        <option value="27">27 - Ikki</option>
                    </select><br>
                </div>

                <div class="container">
                    <div class="row">
                        <div class="col-1">
                            <button type="button" class="btn btn-light">Branco</button>
                        </div>

                        <div class="col-2">
                            <button type="button" class="btn btn-warning">Corrige</button>
                        </div>

                        <div class="col-4">
                            <button type="button" class="btn btn-success btn-lg">Confirmar</button>
                        </div>
                    </div>
                </div>
            </div>
        </form>

    </main>

</body>

<script>
    /* 2. Crie um tela de uma urna eletrônica. Esta tela deverá conter um campo para digitação
     do número eleitoral do candidato e um campo para apresentar
     o nome do candidato, a tela também deverá exibir a foto do candidato.
    Caso o  eleitor não se recorde do número de seu candidato ele poderá
    selecionar o número do candidato de uma lista.
    A urna deverá contar com os botões "Confirmar", "Cancelar", "Branco" */
</script>

</html>